version: "2"
services:
  nginx:
    container_name: ether-nginx
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    links:
      - ether-server:ether-server      
    volumes:
      - /ether/www:/var/www
      - /ether/logs/nginx:/var/log/nginx
      - /ether/config/nginx:/etc/nginx/conf.d
  mongo:
    container_name: ether-mongo
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - /ether/data:/data/db
  ether-server:
    container_name: ether-server
    restart: always
    build: .
    ports:
      - "8081:8081"
    links:
      - mongo
    depends_on:
      - mongo